#bd {
  font-family: "Lato", Verdana, sans-serif;
  color: #52565e;
  height: auto;
  background-color: azure;
}

.navigation {
  margin-bottom: 30px;
  height: 100px;
  transition: all 0.3s;
  z-index: 100000;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  background-color: #ffffff00;
}
.sticky {
  background-color: #f0fffff5;
  box-shadow: 0 2px 4px rgb(0 0 0 / 31%);
}

.navigation img {
  max-width: 150px;
  position: absolute;
  top: 24%;
  left: 5%;
}

.navigation-checkbox {
  display: none;
}

.navigation-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 8px;
  flex-direction: column;
  z-index: 2000;
  position: absolute;
  top: 40%;
  right: 5%;
  border-radius: 50%;
}

.navigation-button:hover {
  cursor: pointer;
}

.menu-line {
  background-color: black;
  width: 40px;
  height: 2px;
  transition: 0.3s;
}

.menu-line:nth-child(1) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.navigation-checkbox:checked ~ .navigation-button .menu-line:nth-child(1) {
  transform: translate3d(0px, 8px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
}

.navigation-checkbox:checked ~ .navigation-button .menu-line:nth-child(2) {
  width: 0;
  height: 0px;
}

.navigation-checkbox:checked ~ .navigation-button .menu-line:nth-child(3) {
  transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.navigation-button-img {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation-checkbox:checked ~ .navigation-background {
  transform: scale(40);
}

.navigation-list {
  position: absolute;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  scale: 0;
  top: 0%;
  right: -130px;
  transition: 1s;
  transform-origin: top;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: flex-end;
  gap: 2rem;
}

.navigation-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  visibility: visible;
  .navigation-list {
    scale: 1;
    top: 49%;
    right: 0%;
  }
}

.navigation-background {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 4.45%;
  background: radial-gradient(rgba(41, 152, 255), rgba(86, 67, 250));
  z-index: 1000;

  transform: scale(0);
  transition: all 1s;
}

.navigation-nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}

.navigation-link {
  padding: 0 15px;
}

.navigation-link:link,
.navigation-link:visited {
  display: inline-block;
  font-size: 30px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all 0.4s;
}

.navigation-link:hover,
.navigation-link:active {
  background-position: 100%;
  color: rgba(41, 152, 255);
  transform: translateX(10px);
}

.ripple-circles-cont {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 50%;
  box-sizing: initial;

  > div {
    box-sizing: border-box;
    border: 35px solid #cfe1f4;
    border-radius: 50%;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    animation: growAndFade 3s linear infinite;
  }

  .circle1 {
    opacity: 1;
    animation: none;
    /* background: url(front-img.png); */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    img {
      width: 100%;
      align-self: center;
    }
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-child(1) img {
      width: 173%;
    }
    &:nth-child(3) img {
      width: 132%;
    }
    &:nth-child(4) img {
      width: 90%;
    }
  }
  /* .circle1 {
    opacity: 1;
    animation: none;
    background: url(front-img6.png);
    background-size: cover;
    background-position: 5% 26%;
} */

  /* .circle1 {
  opacity: 1;
  animation: none;
  background: url(front-img12.png);
  background-size: 134%;
  background-position: 55% 115%;
  background-repeat: no-repeat;
} */

  /* opacity: 1;
        animation: none;
        background: url(front-img3.png);
        background-size: 110%;
        background-position: 95% center;
        background-repeat: no-repeat; */

  .circle2 {
    animation-delay: 2s;
  }
  .circle3 {
    animation-delay: 3s;
  }
}

@keyframes growAndFade {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}

.front-page {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  gap: 4rem;
}

.front-descr-cont {
  position: relative;
  max-width: 700px;
  padding-top: 4rem;
  h1 {
    font-size: 4.5vw;
    font-weight: 900;
    line-height: 1;
  }
}

.partners {
  padding: 5rem 0 10rem;
}

.partners-background {
  height: 100px;
}

.partners > :nth-child(1) {
  background-image: linear-gradient(
    to top right,
    lavender 50%,
    transparent 50%
  );
}

.partners > :nth-child(3) {
  background-image: linear-gradient(
    to bottom left,
    lavender 50%,
    transparent 50%
  );
}

.partners-logo-cont {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 6rem;
  padding: 10rem 3rem;
  background-color: lavender;
}

.partners-logo-cont img {
  mix-blend-mode: multiply;
  max-width: 150px;
  width: 100%;
}

.front-img-cont {
  padding-right: 4vw;
  width: 100%;
  max-width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front-btn-cont {
  display: flex;
  align-items: center;
  gap: 2rem;
  a:nth-child(1) {
    max-width: 250px;
    width: 100%;
  }
  p {
    margin: 0;
  }
}

.moto-descr-cont p {
  margin: 2rem 0 3rem;
  font-size: 1.2vw;
}

.about-btn > * {
  font-size: 1.2rem;
  font-weight: 800;
}

.front-certificate-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #52565e;
  font-size: 1.1rem;
  font-weight: 700;
  position: relative;
}

.front-certificate-btn::before {
  content: "";
  background-color: #1976d2;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: bottom right;
  width: 100%;
  height: 2px;
}

.front-certificate-btn:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.cross-fill,
.cross-stroke1,
.cross-stroke2 {
  position: absolute;
  z-index: 10;
}

.cross-fill {
  position: absolute;
  max-width: 12%;
  top: -5%;
  left: -9%;
}

.cross-stroke1 {
  top: 4%;
  width: 5%;
  right: 18%;
}

.cross-stroke2 {
  width: 10%;
  left: 45%;
  top: calc(33vw);
}

.moto-descr-cont span {
  background-image: url(paint-line.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  background-blend-mode: darken;
}

.rec-shape {
  display: none;
}
.rectangle {
  width: 5%;
  position: absolute;
  bottom: 8%;
  right: 0;
}

.mission img {
  max-width: 350px;
  align-self: flex-end;
  z-index: 10;
  position: relative;
  order: 2;
}

.about {
  padding: 15rem 5rem;
  display: flex;
  gap: 10rem;
  flex-direction: row-reverse;
}

.about-img-cont {
  img {
    max-width: 800px;
  }
}

.about-descr-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-descr-cont h1 {
  font-size: 3.5vw;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2rem;
  span {
    background-image: url(paint-line.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-blend-mode: darken;
  }
}

.about-descr-cont p,
.about-descr-cont li {
  font-size: 1.1rem;
}

.about-descr-cont ul {
  margin-bottom: 3rem;
}

.mission {
  gap: 4rem;
  display: flex;
  padding: 0 5rem;
  justify-content: space-between;
}

.mission-topic {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  p {
    margin-left: 4rem;
    font-size: 1.3rem;
  }
}

.mission-topic h1 {
  font-size: 5rem;
  font-weight: 900;
}

.mission-emoji {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mission-emoji i {
  font-size: 1.5rem;
}

.mission-grid-cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mission-cont {
  gap: 2rem;

  max-width: 850px;
  display: grid;
  grid-template: auto auto / 1fr 1fr;
}

.missions {
  border: 1px solid #cccccc;
  transition: 0.3s;
  position: relative;
  display: flex;
  padding: 2rem 2rem;
  border-radius: 10px;
  height: max-content;
  align-items: flex-start;
  gap: 1rem;
  &:nth-child(1) {
    grid-area: 1 / 1 / none;
  }
  &:nth-child(3) {
    grid-area: 2 / 2;
  }
}

.missions:hover {
  box-shadow: 5px 5px 0px #0000009e;
  background-color: #bbd9f75e;
}

.missions:hover .mission-emoji img,
.missions:hover .mission-emoji i {
  bottom: 10px;
}

.mission-emoji i {
  color: #4382ff;
  font-size: 2.2rem;
  position: relative;
  bottom: 0;
  transition: 0.3s;
}

.mission-main h1 {
  color: #4382ff;
  margin: 0;
  font-weight: 600;
}

.missions p {
  font-size: 1.1rem;
  margin-top: 1rem;
  font-weight: 600;
}

.mission-emoji img {
  max-width: 50px;
  position: relative;
  bottom: 0;
  transition: 0.3s;
}

.mission-topic span {
  background: linear-gradient(to top, #7d9ffc 13%, transparent 13%);
}

.partners-logo-cont {
  display: grid;
  grid-template: auto / repeat(6, 1fr);
}
.partners-logo-cont img {
  transition: 0.3s;
  filter: grayscale(100%);
}
.partners-logo-cont img:hover {
  filter: grayscale(0%);
}

.team {
  padding: 5rem 5rem;
  background-image: url(grid_background.svg);
}

.team-img-cont {
  column-count: 4;
}

.team h1 {
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
}

.team span {
  background: linear-gradient(to top, #7d9ffc 13%, transparent 13%);
}

.team p {
  margin: 1rem 0 4rem;
  font-size: 1.5rem;
  text-align: center;
}

.team-img-cont img {
  width: 100%;
  display: block;
  transition: 0.2s;
  filter: grayscale(100%);
}

.team-img-wrapper {
  filter: drop-shadow(2px 4px 6px black);
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.team-img-wrapper:hover .profile {
  left: 5%;
}

.team-img-wrapper:hover .team-img,
.profile:hover + .team-img {
  filter: none;
}

.profile svg {
  font-size: 2rem;
  color: #0303bc;
  cursor: pointer;
}

.profile {
  transition: 0.4s;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  justify-content: space-between;
  position: absolute;
  left: 100%;
  bottom: 5%;
  z-index: 10;
  width: 90%;
  border-radius: 5px;
  gap: 1rem;
}

.profile-descrp {
  display: flex;
  flex-direction: column;
}

.profile-descrp h4 {
  font-weight: 900;
  margin: 0;
  font-size: 1.1rem;
}

.profile-descrp > p {
  margin: 0;
  font-size: 1rem;
  text-align: left;
}

@media screen and (max-width: 1350px) {
  .partners-logo-cont {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
  .partners-background {
    height: 60px;
  }
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about-descr-cont a {
    max-width: 270px;
    width: 100%;
    display: flex;
  }
  .about-descr-cont button {
    width: 100%;
  }

  .about-img-cont img {
    max-width: none;
    width: 100%;
  }

  @media screen and (max-width: 1289px) {
    .mission {
      gap: 4rem;
      flex-direction: column;
    }

    .mission-topic {
      flex-direction: row;
    }

    .mission img {
      width: 40vw;
    }

    @media screen and (max-width: 1067px) {
      .rectangle {
        display: none;
      }
      .navigation {
        margin-bottom: 0;
      }
      .ripple-circles-cont {
        width: 60%;
      }
      .team {
        padding: 5rem 2rem;
      }
      .about {
        padding: 8rem 5rem;
    gap: 3rem;
      }
      .mission {
        padding: 2rem 2rem;
      }
      .mission-emoji img {
        max-width: 40px;
      }
      .mission-cont {
        grid-template: auto auto auto / 1fr;
      }
      .missions:nth-child(1) {
        grid-area: 1 / 1;
      }
      .missions:nth-child(2) {
        grid-area: 2 / 1;
      }
      .missions:nth-child(3) {
        grid-area: 3 / 1;
      }
      .about-descr-cont h1 {
        font-size: 2.5rem;
        text-align: center;
      }
      .about-descr-cont h1 {
        text-align: center;
      }
      .about-descr-cont a {
        margin: auto;
        max-width: 310px;
      }
      .rec-shape {
        display: initial;
      }
      .front-page {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
        gap: 3rem;
      }
      .front-descr-cont {
        text-align: center;
        padding-top: 0;
        max-width: 100%;
      }
      .front-img-cont {
        position: initial;
        max-width: initial;
      }

      .cross-fill {
        display: none;
      }

      .cross-stroke1 {
        width: 9%;
        right: 12%;
        top: -9%;
      }

      .cross-stroke2 {
        width: 17%;
        left: 0;
      }

      .front-descr-cont h1 {
        line-height: 1.3;
        font-size: 4rem;
      }
      .moto-descr-cont p {
        font-size: 1.2rem;
      }
      .front-btn-cont button {
        padding: 1rem 4rem;
        font-size: 1.2rem;
      }

      .front-certificate-btn {
        font-size: 1.2rem;
        justify-content: center;
      }

      .front-btn-cont {
        justify-content: center;
      }

      .rec-shape {
        position: absolute;
        width: 10%;
        right: 0;
        top: 75%;
        opacity: 0.7;
      }

      .navigation-checkbox:checked ~ .navigation-nav {
        .navigation-list {
          right: -9%;
          font-size: 1.2rem;
        }
      }
      .navigation-link:link,
      .navigation-link:visited {
        font-size: 1.4rem;
      }
      @media screen and (max-width: 1160px) {
        .front-descr-cont h1 {
          font-size: 3.2rem;
        }
        .moto-descr-cont p {
          font-size: 1rem;
        }
        .front-btn-cont button {
          padding: 10px 2rem;
        }
        .front-certificate-btn {
          font-size: 15px;
        }
        .front-img-cont {
          position: relative;
        }
        .front-page {
          gap: 10vw;
        }

        @media screen and (max-width: 1058px) {
          .front-img-cont {
            padding-right: 0;
          }
          @media screen and (max-width: 720px) {
            .cross-stroke2 {
              left: -4%;
              top: initial;
              bottom: 0;
              width: 25%;
            }

            .partners-logo-cont {
              grid-template: repeat(3, 1fr) / repeat(2, 1fr);
            }
            .mission-topic {
              gap: 5vw;
            }
            .mission img {
              width: 30vw;
              align-self: center;
            }
            .ripple-circles-cont {
              width: 90%;
            }

            @media screen and (max-width: 623px) {
              .mission img {
                display: none;
              }
              .front-btn-cont {
                flex-direction: column;
              }
              .front-btn-cont a {
                max-width: 320px;
                width: 100%;
              }
              .front-btn-cont button {
                padding: 1rem 0;
                width: 100%;
              }
              .ripple-circles-cont > * {
                border-width: 25px !important;
              }
              .navigation-list {
                right: -20vw;
              }
              @media screen and (max-width: 450px) {
                .partners-logo-cont img {
                  max-width: 30vw;
                }
                .team h1 {
                  font-size: 3.5rem;
                }
                @media screen and (max-width: 425px) {
                  .mission-main h1 {
                    font-size: 1.4rem;
                  }
                  .front-descr-cont h1 {
                    font-size: 3rem;
                  }
                  .navigation-checkbox:checked ~ .navigation-nav {
                    .navigation-list {
                      right: -30%;
                      top: 51%;
                    }
                  }
                  .navigation-link:link,
                  .navigation-link:visited {
                    font-size: 1.1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
